MediaTool/MainWindow.xaml

<Window x:Class="MediaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="0,0,0,30" Name="listView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件路径" Width="350" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="目标码率" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" Text="{Binding BitRate}" Width="80">
                                                <ComboBoxItem>1000K</ComboBoxItem>
                                                <ComboBoxItem>1500K</ComboBoxItem>
                                                <ComboBoxItem>2000K</ComboBoxItem>
                                                <ComboBoxItem>2500K</ComboBoxItem>
                                                <ComboBoxItem>3000K</ComboBoxItem>
                                                <ComboBoxItem>4000K</ComboBoxItem>
                                                <ComboBoxItem>5000K</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="目标分辨率" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" Text="{Binding Resolution}" Width="100">
                                                <ComboBoxItem>3840*2160</ComboBoxItem>
                                                <ComboBoxItem>2560*1440</ComboBoxItem>
                                                <ComboBoxItem>1920*1080</ComboBoxItem>
                                                <ComboBoxItem>1280*720</ComboBoxItem>
                                                <ComboBoxItem>1440*2560</ComboBoxItem>
                                                <ComboBoxItem>1080*1920</ComboBoxItem>
                                                <ComboBoxItem>720*1280</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="目标格式" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Text="{Binding Format}" Width="60">
                                                <ComboBoxItem>mp4</ComboBoxItem>
                                                <ComboBoxItem>mkv</ComboBoxItem>
                                                <ComboBoxItem>avi</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="目标文件名" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TargetName}" Width="200"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="状态" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
                        <Button Height="30" Width="70" Content="添加" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                        <Button Height="30" Width="70" Content="删除" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                        <Button Height="30" Width="70" Content="转换" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                        <Button Height="30" Width="70" Content="清空" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Center" Height="19" VerticalAlignment="Center" Width="59">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cmb" HorizontalAlignment="Left" Margin="173,133,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Text="123">
                        <ComboBoxItem>123</ComboBoxItem>
                        <ComboBoxItem>1234</ComboBoxItem>
                        <ComboBoxItem>12345</ComboBoxItem>
                        <ComboBoxItem>123456</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="196,283,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
